{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-f21d5d4a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/[pages]/__layout.svelte",
      "src/routes/[pages]/index.svelte",
      "src/routes/[pages]/location.svelte",
      "src/routes/[pages]/contact.svelte",
      "src/routes/[pages]/school.svelte",
      "src/routes/[pages]/social/[index].svelte",
      "src/routes/[pages]/about.svelte",
      "src/routes/[pages]/news.svelte",
      "src/routes/[pages]/team.svelte",
      "src/routes/[pages]/404.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-34e51bae.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ],
    "css": [
      "assets/app-38f0ce87.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-2e807b38.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js",
      "_Footer-fd54f9ec.js",
      "_siteUtils-5f48f201.js"
    ],
    "css": [
      "assets/app-38f0ce87.css"
    ]
  },
  "src/routes/[pages]/__layout.svelte": {
    "file": "pages/_pages_/__layout.svelte-c781fd12.js",
    "src": "src/routes/[pages]/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js",
      "_siteUtils-5f48f201.js"
    ]
  },
  "src/routes/[pages]/index.svelte": {
    "file": "pages/_pages_/index.svelte-df792abb.js",
    "src": "src/routes/[pages]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js",
      "_Footer-fd54f9ec.js",
      "_siteUtils-5f48f201.js"
    ]
  },
  "src/routes/[pages]/location.svelte": {
    "file": "pages/_pages_/location.svelte-e3489fba.js",
    "src": "src/routes/[pages]/location.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/contact.svelte": {
    "file": "pages/_pages_/contact.svelte-9f88a729.js",
    "src": "src/routes/[pages]/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/school.svelte": {
    "file": "pages/_pages_/school.svelte-ff6e9bc3.js",
    "src": "src/routes/[pages]/school.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/social/[index].svelte": {
    "file": "pages/_pages_/social/_index_.svelte-6d1a3a85.js",
    "src": "src/routes/[pages]/social/[index].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/about.svelte": {
    "file": "pages/_pages_/about.svelte-d8413a44.js",
    "src": "src/routes/[pages]/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/news.svelte": {
    "file": "pages/_pages_/news.svelte-25bc32a0.js",
    "src": "src/routes/[pages]/news.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/team.svelte": {
    "file": "pages/_pages_/team.svelte-7ccbe70a.js",
    "src": "src/routes/[pages]/team.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js"
    ]
  },
  "src/routes/[pages]/404.svelte": {
    "file": "pages/_pages_/404.svelte-b222f99e.js",
    "src": "src/routes/[pages]/404.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8e3583d.js",
      "_siteUtils-5f48f201.js"
    ]
  },
  "_vendor-f8e3583d.js": {
    "file": "chunks/vendor-f8e3583d.js"
  },
  "_Footer-fd54f9ec.js": {
    "file": "chunks/Footer-fd54f9ec.js",
    "imports": [
      "_vendor-f8e3583d.js",
      "_siteUtils-5f48f201.js"
    ]
  },
  "_siteUtils-5f48f201.js": {
    "file": "chunks/siteUtils-5f48f201.js"
  }
}